a {
  color:@lblue;
}
a:hover {
  color:@dblue;
}
.column, .columns { margin-left: 2.12766%; }

.row {
  padding-left:0px;
  padding-right:0px;
}


.admin{
  background-color:@gray;
  padding-top:0px;
  .side-nav{
    position: fixed;
    background-color: @dark;
    color:#fff;
    border-right: solid 4px #333;
    left: -150px;
    width:205px;
    z-index: 9;
    height: 100vh;
    overflow-y: visible;
    scroll-behavior: smooth;
    .transition;
    .nav-box {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height:100px;
      width: 200px;
      margin-left:0px;
      background-color:#333;
      .transition;
      a,p {
        color:#fff;
        .fa {
          padding-right: 20px;
          padding-top: 5px;
          position: absolute;
          left: 10px;
        }
      }
      .options {
        position: absolute;
        top: 0;
        left:-300px;
        opacity: 0;
        background-color: darken(@dark,10%);
        color:#fff;
        font-family: 'FontAwesome';
        z-index: -1;
        width:250px;
        height: auto;
        .transition;
        a {
          display: block;
          width:250px;
          padding: 12px;
          text-align: center;
          color:#fff;
        }
        .subitems {
          background-color:lighten(@dark, 10%);
          margin-bottom:0px;
          a {
            padding:0px;
          }
        }
      }
    }
    .nav-box:hover {
      color:@lblue;
      .shadow;
      .options {
          opacity: 1;
          left:100%;
          font-family: 'FontAwesome';
          -webkit-animation-name: menuout;
          -webkit-animation-duration: .3s;
          animation-name: menuout;
          animation-duration: .3s;
          animation-fill-mode: forwards;
          a:hover {
            background-color: @dblue;
            .transition;
          }
      }
    }
    .main-items{
      background-color:lighten(@dark,10%);
      opacity: 0;
      width:200px;
      .transition;
      .nav-box{
        width:190px;
        margin-left:10px;
      }
    }

    .navheader{
      text-align: center;
      opacity: 0;
      background-color:lighten(@dark,10%);
      color: #fff;
      font-size: 1.2em;
      padding: 8px;
      width:200px;
      .transition;
    }
    .nav-box.mini {
      height:50px;
    }
    .secondary-side-nav {
      position: absolute;
      pointer-events: none;
      opacity: 0;
      left: 0px;
      margin-top: -100px;
      z-index: -1;
      width:400px;
      padding: 20px;
      background-color: @dark;
    }
    .secondary-side-nav.active{
      left:200px;
      opacity: 1;
      pointer-events: all;
      .transition;
      a:hover {
        color:#fff;
      }
    }
    .expander-arrow{
      position: absolute;
      top:50%;
      right:15px;
      display: block;
      transform: scaleY(2);
      font-size: 2em;
      z-index: 99;
    }
    img {
      display: block;
      background-color:#fff;
      opacity: 0;
      width:200px;
      .transition;
    }
  }
  nav {
    overflow-x: scroll;
    width:200px;
    height:100vh;
  }
  nav::-webkit-scrollbar { width: 0 !important; }
  nav {overflow: -moz-scrollbars-none;-ms-overflow-style: none;}
  .side-nav:hover{
    left:0px;
    img {
      opacity: 1;
    }
    .expander-arrow{
      display: none;
    }
    .main-items{
      opacity: 1;
    }
    .navheader {
      opacity: 1;
    }
    nav {
      width:450px;
    }
  }
  .edit {
    padding:10px;
    background-color: transparent;
    border:1px solid @orange;
    margin-top: -5px;
    text-align: center;
    text-transform: uppercase;
    color:@orange;
  }
  .delete {
    padding:10px;
    border:1px solid @red;
    margin-top: -5px;
    text-align: center;
    text-transform: uppercase;
    color:@red;
  }
  .create {
    display: block;
    margin:auto;
    width:50%;
    padding:10px;
    background-color: @green;
    margin-top: -10px;
    text-align: center;
    color:#fff;
    border:1px solid @forest;
  }
  .store {
    padding:20px;
    border:1px solid @dblue;
    margin-top: -10px;
    text-align: center;
  }
  .update {
    padding:10px;
    background-color: transparent;
    border:1px solid @tblue;
    margin-top: -5px;
    text-align: center;
    text-transform: uppercase;
    color:@tblue;
  }
  .unpublish {
    padding:10px;
    background-color: transparent;
    border:1px solid @dark;
    margin-top: -5px;
    text-align: center;
    text-transform: uppercase;
    color:@dark;
  }
  .edit:hover {
    padding:10px;
    border:1px solid @orange;
    background-color: @lorange;
    margin-top: -5px;
    text-align: center;
    text-transform: uppercase;
    color:#fff;
    .transition;
  }
  .delete:hover {
    padding:10px;
    border:1px solid @red;
    background-color: @red;
    margin-top: -5px;
    text-align: center;
    text-transform: uppercase;
    color:#fff;
    .transition;
  }
  .create:hover {
    background-color: #fff;
    color:@green;
    .transition;
  }
  .store:hover {
    padding:20px;
    border:1px solid @dblue;
    background-color: @blue;
    margin-top: -10px;
    text-align: center;
    color:#fff;
    .transition;
  }
  .update:hover {
    padding:10px;
    border:1px solid @tblue;
    background-color: @tblue;
    margin-top: -5px;
    text-align: center;
    text-transform: uppercase;
    color:#fff;
    .transition;
  }
  .unpublish:hover {
    padding:10px;
    border:1px solid @dark;
    background-color: @dark;
    margin-top: -5px;
    text-align: center;
    text-transform: uppercase;
    color:#fff;
    .transition;
  }
  .chalkboard {
    padding-top: 150px;
    padding-left: 200px;
  }
  .dashboard-list {
    hr {
      margin-top: 0px;
    }
  }
  .nope {
    background-color: transparent;
    cursor:pointer;
    color:inherit;
    border:none;
    width:100%;
  }
  textarea{
    width: 100%;
    border: none;
    font-size: 1rem;
    margin-left:0px;
    background-color:#fafafa;
    padding:10px;
  }
  input,select{
    width:100%;
    margin:0px;
    border: none;
    webkit-appearance: none;
    border-radius: 0;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 30px;
    padding: 10px;
    -webkit-transition: .2s linear all;
    transition: .2s linear all;
  }
  input[type=hidden]{
    display:none;
  }
  select {
    display:block;
    background-color:#fff;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    font-size:1rem;
    font-family: 'FontAwesome', 'HelveticaNeueW01-45Ligh';
  }
  .select-box{
    position: relative;
    .fa-sort-desc {
      position: absolute;
      right: 20px;
      top: 50%;
      pointer-events: none;
    }
  }
  textarea {
    min-height: 200px;
    border:solid 1px #333;
  }
  input:focus,textarea:focus,select:focus,button:focus {
    outline:none;
  }
  .more {
    display: block;
    color: @dblue;
    font-size: 4em;
    text-align: center;
    margin: auto;
    clear: both;
  }
  .content-bar {
    border:solid #333 1px;
    background-color: darken(@white,10%);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    display: flex;
    padding-left:20px;
    justify-content: space-between;
    opacity: 0;
    .transition;
    .column-select {
      width:30px;
      background-color:@white;
      margin:20px;
      margin-left: 10px;
      margin-right: 10px;
      padding:2px;
      .shadow;
    }
    i {
      padding:20px;
      font-size: 1.2em;
      cursor: pointer;
    }
    i:hover{
      .shadow;
      .transition;
    }
    .fa-header{
      padding-left:5px;
      padding-right:5px;
    }
  }
  .content-write{
    position: relative;
    margin-bottom: 30px;
    clear: both;
  }
  .content-write:hover .content-bar,.component-write .content-bar{
    opacity: 1;
  }
  .transfer {
    position: relative;
    min-height: 250px;
    width: 100%;
    .textarea{
      position: absolute;
      display: none;
      top:0px;
      height: 250px;
      width:100%;
      background-color: #fff;
      border:solid 1px #333;
      padding:10px;
      overflow:scroll;
      font-family:inherit;
      font-weight:inherit;
      font-size:inherit;
      p,li,span,div {
        font-family:inherit;
        font-weight:inherit;
        font-size:inherit;
        min-height: 20px;
      }
      .bold {
        font-weight:700;
      }
    }
    .textarea.active{
      display: block;
    }
    .textarea:focus{
      outline:none;
    }
    textarea {
      position: absolute;
      top:0px;
      margin:0px;
      height: 250px;
      display: none;
      color:#00FF00;
      background-color: #000;
    }
    textarea.active {
      display: block;
    }
    ul{
      list-style-type: disc;
      list-style: disc outside;
      padding-left: 20px;
    }
  }
  .row-editor {
    display:flex;
    flex-wrap: wrap;
    .remove_field{
      position: absolute;
      right: -23px;
      top: 42%;
      color:@red;
      background-color: #e6e6e6;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      padding: 5px;
    }
    .fa-arrows-v{
      position: absolute;
      color: #fff;
      font-size: 2em;
      padding:5px;
      margin-right: 20px;
      left: -23px;
      top: 40%;
      background-color:#e6e6e6;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
  }
  .components-nav {
    position: fixed;
    width:350px;
    padding:20px;
    height: 100vh;
    top:0px;
    opacity: 0;
    right:-2000px;
    background-color: darken(@white,10%);
    z-index: 999;
    overflow-x: scroll;
    .transition;
    .fa-times{
      position: absolute;
      top:20px;
      right:20px;
      font-size: 1.3em;
    }
  }
  .components-nav.active{
    right:0px;
    opacity: 1;
    .transition;
  }
  .component-preview {
    max-height: 200px;
    overflow: scroll;
    min-height: 200px;
    height:200px;
    background-color:#fff;
    border:#333 1px solid;
    padding-left:0px;
    padding-right:0px;
    padding-bottom:20px;
    opacity: 1;
    cursor:pointer;
    .transition;
    .row {
      display:flex;
    }
    .columns {
      width:100%;
    }
    .column {
      width:100%;
    }
  }
  .component-preview:hover{
    opacity: .8;
  }
  #linker {
    display:none;
    input[type="button"]{
      background-color:@green;
    }
    p {
      display: none;
      color:@red;
    }
  }
  .input_images_wrap {
    position: relative;
    max-height:150px;
    overflow: scroll;
    .image {
      position: relative;
      .remove_image{
        position: absolute;
        right:20px;
        top:30%;
        color:@red;
      }
    }

  }
  .image-add {
    display:block;
    color:@forest;
  }
  .img-container{
    position: relative;
    .fa-eraser {
      position: absolute;
      top:50%;
      left:80%;
      color:@red;
      display: none;
    }
  }
  .img-container:hover .fa-eraser{
    display:block;
  }
  .component-write {
    position: relative;
    margin-bottom: 30px;
    margin-right:25px;
    margin-left: 25px;
    .forms{
      display:block;
      overflow:scroll;
      margin: auto;
      background-color: #eee;
      padding: 50px;
      -webkit-animation-name: expandin;
      -webkit-animation-duration: .6s;
      animation-name: expandin;
      animation-duration: .6s;
      animation-fill-mode: forwards;
    }
    .preview{
      display:none;
    }
    .form-backdrop {
      position: fixed;
      top:0px;
      left:0px;
      width: 100vw;
      height:100vh;
      background-color:rgba(0,0,0,.7);
      display: none;
      z-index: 2;
      -webkit-animation-name: backdropfadeout;
      -webkit-animation-duration: .6s;
      animation-name: backdropfadeout;
      animation-duration: .6s;
      animation-fill-mode: forwards;
      .x {
        position: absolute;
        top:5vh;
        right:10vw;
        color:#fff;
        font-size:3em;
        cursor:pointer;
      }
    }
    .form-backdrop.active{
      display:flex;
      -webkit-animation-name: backdropfade;
      -webkit-animation-duration: .6s;
      animation-name: backdropfade;
      animation-duration: .6s;
      animation-fill-mode: forwards;

      .forms {
        -webkit-animation-name: expandout;
        -webkit-animation-duration: .6s;
        animation-name: expandout;
        animation-duration: .6s;
        animation-fill-mode: forwards;
      }
    }
    .preview.active {
      display:block;
    }
  }
  .component-write.three.columns {
    //width: calc(~"23.40426% - 50px");2.12766%
    width: calc(~"25% - 50px");
  }
  .component-write.four.columns {
    //width: calc(~"31.91489% - 50px");
    width: calc(~"33.333% - 50px");
  }
  .component-write.six.columns {
    width: calc(~"50% - 50px");
  }
  .component-write.eight.columns {
    width: calc(~"64.95745% - 50px");
  }
  .component-write.twelve.columns {
    margin-right:0px;
  }
  .fa-eye {
        margin: auto;
  }
  .content-img {
    width:50%;
    display: block;
    margin:auto;
  }
  .custom_field{
    position: relative;
    .remove_field {
      color: red;
      position: absolute;
      left: -50px;
      top: 30%;
    }
  }
  .tab {
    background-color:#e2e2e2;
    color:#fff;
    width: 250px;
    float: left;
    border: solid 2px #333;
    padding: 5px;
    border-top: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor:pointer;
  }
  .tab.active{
    background-color:#fff;
    color:#333;
  }
  .tab:hover {
    background-color:#fff;
    color:#333;
  }
  .expand-tab {
    height:0px;
    overflow:hidden;
    opacity: 0;
    width: 100%;
    padding-top: 50px;
    .transition;
  }
  .expand-tab.active {
    height:auto;
    overflow:hidden;
    opacity: 1;
  }
  .media-file {
    border-left: solid #333 1px;
    border-radius: 8px;
    padding-left: 20px;
    p {
      margin-bottom:0px;
    }
  }
  .featured-images {
    .img-container {
      position: relative;
    }
  }
  .media-images {
    .img-container {
      position: relative;
    }
  }

  .tinycheck {
    width:20px;
  }

  .question {
    position: relative;
    padding-bottom: 40px;
    .transition;
    .fa-arrows-v {
      position: absolute;
      left:-40px;
      top:10px;
    }
    input[type="text"] {
      padding-top: 15px;
    }
    .remove_field {
      display:none;
      width: 50%;
      position: absolute;
      color:@red;
      bottom:30px;
      cursor:pointer;
      .warning {
        display:none;
        position: absolute;
        z-index: 9;
        font-size:.6em;
        color:@red;
        background-color:#fff;
      }
    }
    .required {
      display: none;
      width: 50%;
      position: absolute;
      bottom:30px;
      right:0;
    }
    .addchild, .addselectchild {
      padding-bottom:50px;
    }
    .remove_option {
      position: absolute;
      margin-left: -50px;
      margin-top: 40px;
      display:none;
      padding-bottom:6px;
      font-size: .6em;
      color:@red;
      cursor:pointer;
    }
  }
  .question:hover {
    padding-bottom:60px;
    .remove_field {
      display: block;
    }
    .remove_field:hover .warning {
      display: block;
    }
    .remove_option{
      display:block;
    }
    .required {
      display: block;
    }
  }
  .submission {
    margin-top:8px;
    .submission-details{
      height:0px;
      opacity: 0;
      overflow:hidden;
      .transition;
    }
    .submission-details.active{
      height:auto;
      opacity: 1;
      margin-bottom:5px;
    }
  }

  .searchbar {
    background-color:#f2f2f2;
    border-left: #ccc solid 2px;
    border-right: #ccc solid 2px;
    input,p {
      margin-bottom:0px;
    }
    .fa-check {
      opacity: .2;
      color:@green;
    }
    .fa-times {
      opacity: .2;
      color:@red;
      padding-left:10px;
    }
    .fa-eye {
      opacity: .2;
      color:@blue;
      padding-left:10px;
    }
    .fa-check.active,.fa-times.active,.fa-eye.active{
      opacity:1;
    }
  }
  .heading {
    background-color:@dark;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
    .create {
      margin-left:50.2%;
      margin-top:0px;
    }
    .create:hover{
      background-color:darken(@green,10%);
      color:#fff;
    }
    .store {
      margin-left:50.2%;
      margin-top:0px;
      padding:15px;
      background-color:@blue;
    }
    .store:hover {
      background-color:lighten(@blue,10%);
      color:#fff;
      padding:15px;
    }
    .delete {
      margin-left:50.2%;
      margin-top:0px;
      padding:15px;
      background-color:@red;
      text-transform: capitalize;
    }
    .delete:hover {
      background-color:lighten(@red,10%);
      color:#fff;
      padding:15px;
    }
    h3 {
      position: relative;
      color:#fff;
      padding-left:20px;
      .fa-angle-up {
        position: absolute;
        top:0;
        padding-left:20px;
        opacity: .2;
        .transition;
      }
      .fa-angle-down {
        position: absolute;
        bottom: 0;
        padding-left: 20px;
        opacity: .2;
        .transition;
      }
      .fa-angle-down.active,.fa-angle-up.active{
        opacity: 1;
      }
    }
    .nope {
      padding:0px;
    }
  }

  #contentoptions {
    position: fixed;
    width:100vw;
    height:100vh;
    overflow:scroll;
    top:0px;
    left:0px;
    display:none;
    background-color:rgba(0,0,0,.7);
    .x {
      position: absolute;
      top:5vh;
      right:10vw;
      color:#fff;
      font-size:3em;
      cursor:pointer;
    }
    .content-chooser{
      position: relative;
      max-width: 1100px;
      margin: auto;
      background-color:#eee;
      padding:18px;
      overflow: hidden;
      li {
        background-color:#000;
        margin-bottom: 20px;
        li {
          background-color:transparent;
        }
      }
    }
    .preview-title {
      background-color: #333;
      color: #fff;
      text-align: center;
      margin-bottom: 0px;
      text-transform: uppercase;
    }
  }
  #contentoptions.active {
    display:flex;
    .content-chooser{
      -webkit-animation-name: expandoutlrg;
      -webkit-animation-duration: .5s;
      animation-name: expandoutlrg;
      animation-duration: .5s;
      animation-fill-mode: forwards;
    }
  }

  .tutorial {
    position: absolute;
    left: 150px;
    width:500px;
    top:20px;
  }
  .round-button {
    background-color: #fff;
    border-radius: 25px;
    border: solid 2px #333;
    text-align: center;
    padding: 5px;
    cursor: pointer;
  }
  .modal-backdrop {
    position: fixed;
    top:0px;
    left:0px;
    width: 100vw;
    height:100vh;
    background-color:rgba(0,0,0,.7);
    display: none;
    z-index: 2;
    -webkit-animation-name: backdropfadeout;
    -webkit-animation-duration: .6s;
    animation-name: backdropfadeout;
    animation-duration: .6s;
    animation-fill-mode: forwards;
    .x {
      position: absolute;
      top:5vh;
      right:10vw;
      color:#fff;
      font-size:3em;
      cursor:pointer;
    }
  }
  .modal-backdrop.active{
    display:flex;
    -webkit-animation-name: backdropfade;
    -webkit-animation-duration: .6s;
    animation-name: backdropfade;
    animation-duration: .6s;
    animation-fill-mode: forwards;

    .categories {
      -webkit-animation-name: expandout;
      -webkit-animation-duration: .6s;
      animation-name: expandout;
      animation-duration: .6s;
      animation-fill-mode: forwards;
    }
  }
  .categories {
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    margin: auto;
    background-color: #eee;
    padding: 50px;
    -webkit-animation-name: expandin;
    -webkit-animation-duration: .6s;
    animation-name: expandin;
    animation-duration: .6s;
    animation-fill-mode: forwards;
    .cat {
      width:25%;
      min-width: 25%;
      max-width:25%;
      height:150px;
    }
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    vertical-align: bottom;
  }

  .switch input {display:none;}

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
}