//more animation css
@-webkit-keyframes backdropfade
{
  0%
  {
    display:none;
    opacity:0;
  }
  1%
  {
    display:flex;
    opacity:0;
  }
  100%
  {
    display:flex;
    opacity:1;
  }
}
@-webkit-keyframes backdropfadeout
{
  0%
  {
    display:flex;
    opacity:1;
  }
  99%
  {
    display:flex;
    opacity:0;
  }
  100%
  {
    display:none;
    opacity:0;
  }
}
@-webkit-keyframes expandout
{
  0%
  {
    width:0vw;
    height:1vh;
  }
  25%
  {
    width:50vw;
    height:1vh;
  }
  100%
  {
    width:50vw;
    height:80vh;
  }
}
@-webkit-keyframes expandin
{
  0%
  {
    width:50vw;
    height:80vh;
  }
  25%
  {
    width:50vw;
    height:1vh;
  }
  100%
  {
    width:0vw;
    height:1vh;
  }
}
@-webkit-keyframes expandoutlrg
{
  0%
  {
    width:0vw;
    height:1vh;
  }
  25%
  {
    width:1100px;
    height:1vh;
  }
  99%
  {
    width:1100px;
    height:90vh;
  }
  100%
  {
    width:1100px;
    height:auto;
  }
}
@keyframes expandout
{
  0%
  {
    width:0vw;
    height:1vh;
  }
  25%
  {
    width:50vw;
    height:1vh;
  }
  100%
  {
    width:50vw;
    height:80vh;
  }
}