.test-component{
  background-color:#333;
  font-weight: 600;
  color:#fff;
  img {
    width:100%;
    height:200px;
    object-fit: cover;
    object-position: center;
  }
}
.component-row {
  display:flex;
  justify-content: center;
  padding-bottom:40px;
}
@media (max-width: 797px) {
  .component-row{
    display:block;
  }
}

.featured{
  position: relative;
  border: 1px solid #ccc;
  padding: 30px 30px 78px 30px;
  background-color:#fff;
  .partner-more-btn {
      position: absolute;
      display: block;
      text-align: center;
      left: 30px;
      right: 30px;
      bottom: 30px;
      background-color: #8faa4f;
      border: solid 2px #8faa4f;
      padding: 6px 5px;
      transition: .4s linear all;
      a {
        color:#fff;
      }
  }
  .partner-more-btn:hover {
      background-color: white;
      a{
        color:#8faa4f;
      }
  }
  h5 {
      text-transform: uppercase;
      color: #8faa4f;
      text-align: center;
  }
  h4 {
      display: flex;
      margin: 15px 0px;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      border-top: solid 1px #ccc;
      border-bottom: solid 1px #ccc;
      padding: 10px 0px;
  }
  img {
    display: flex;
    margin: auto;
    height: 142px;
    object-fit: cover;
  }
}
.fancy-list {
  background-color:#fff;
  border: 1px solid #333;
  h4:first-child{
    background-color:@theme-blue;
    text-align: center;
    color:white;
    text-transform: uppercase;
    padding:12px;
  }
  ul {
    list-style: disc;
    padding: 22px;
  }
  p {
    padding-left:10px;
    padding-right:10px;
    padding-top:10px;
  }
  h1 {
    padding:10px
  }
  h2 {
    padding:10px;
  }
  h3 {
    padding:10px;
  }
  span {
    padding:10px;
  }
}
.guide-cta.twelve.columns {
  border: 2px solid @theme-blue;
  padding:15px;
  text-align: center;
  background-color:@theme-blue;
  transition: linear all .4s;
  margin-left:0px;
  h3 {
    color: #fff;
  }
  img {
    width:50%;
  }
 .cta-btn {
   background-color:@theme-blue;
   border: 2px solid #fff;
   padding:10px;
   color:#fff;
   font-size: 1.2em;
 }
}
.guide-cta.twelve.columns:hover{
  transition: linear all .8s;
  background-color:#fff;
  h3 {
    color:@theme-blue;
    transition: linear all .8s;
  }
}
.story{
  border: 1px solid #333;
  h4 {
    background-color:@theme-blue;
    text-align: center;
    color:white;
    text-transform: uppercase;
    padding:12px;
  }
  img {
    width:40%; float:left;
    padding:20px;
  }
  p {
    padding:15px;
  }
}
.visionary-members {
  height: 160px;
  position: relative;
  overflow:hidden;
  .trapazoid {
    border-top: 55px solid fade(@green, 100%);
  	border-left: 50px solid transparent;
  	border-right: 50px solid transparent;
  	height: 0;
  	width: 430px;
    .transition;
    h2 {
      color:#fff;
      margin-top:-45px;
      font-family: "DIN Next W01 Bold";
      text-transform: uppercase;
      .transition;
    }
    h3{
      display:none;
      color:#fff;
      .secondary-font;
      font-style: italic;
      .transition;
    }
  }
  .visionaries {
    position: absolute;
    top:60px;
    width:200vw;
    img{
      height: 100px;

    }
  }
  .visionaries-mobile{
    position: absolute;
    top:60px;
    width:800vw;
    img{
      height: 100px;

    }
  }
}
.post-display {
  .row  {
    display: flex;
  }
  img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height:200px;
  }
  .columns {
    position: relative;
    border: solid 2px @dark;
    min-width:33.3%;
  }
  h3 {
    padding-left:10px;
  }
  p {
    position: absolute;
    top:0px;
    right:0px;
    background-color:@green;
    padding:5px;
    color:#fff;
    text-align: center;
    text-transform: uppercase;
  }
  a {
    position: absolute;
    top:0px;
    display: flex;
    background-color:#fff;
    opacity: 0;
    width:100%;
    height:100%;
    color:#000;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    .transition;
  }
  .columns:hover {
    a {
      opacity:.8;
    }
  }
}
.post-content {
	ul {list-style: inside;}
	ol {list-style: armenian;}
	.float {float:left; padding:30px;}
}
.post-display {
  .row  {
    display: flex;
  }
  img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height:200px;
  }
  .columns {
    position: relative;
    border: solid 2px @dark;
    min-width:33.3%;
  }
  h3 {
    padding-left:10px;
  }
  p {
    position: absolute;
    top:0px;
    right:0px;
    background-color:@theme-main;
    padding:5px;
    color:#fff;
    text-align: center;
    text-transform: uppercase;
  }
  a {
    position: absolute;
    top:0px;
    display: flex;
    background-color:#fff;
    opacity: 0;
    width:100%;
    height:100%;
    color:#000;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    .transition;
  }
  .columns:hover {
    a {
      opacity:.8;
    }
  }
}
.google-map{
  iframe {
    width:100%;
    pointer-events: none;
  }
}
.youtube-video {
  iframe {
    width:100%;
    pointer-events: none;
  }
}

.fancy-link {
  .cta {
    display: block;
    margin:auto;
    width:50%;
    text-align:center;
    color:@theme-main;
    border:solid 2px @theme-main;
    .transition;
  }
  .cta:hover{
    background-color:@theme-main;
    color:#fff;
  }
}

/* -------------------------  END COMPONENTS CSS ---------------------------------- */