
/* ------------------ GENERAL -------------------- */
.strip {padding-top: 10px; padding-bottom: 10px;}
.box-sml {padding-top: 30px; padding-bottom: 30px;}
.box {padding-top: 50px; padding-bottom: 50px;}
.box-med {padding-top:100px; padding-bottom: 100px;}
.box-lrg {padding-top: 150px; padding-bottom: 150px;}
.box-top {padding-top:100px;}
.box-bot {padding-bottom:100px;}
//.content {padding-left: 10vw; padding-right: 10vw;}
.squeeze {padding-left: 20vw; padding-right: 20vw;}
.row {max-width: 1100px;}
.wide {max-width: 1800px;}
.no-gutter {max-width: 3500px; padding-left:0px; padding-right:0px;}
.no-gutter .columns {margin-left: 1.12766%;}
.no-gutter .row .columns,.no-gutter .row .column  {margin-left:2.12766%;}
.no-gutter .row .columns:first-child,.no-gutter .row .column:first-child {margin-left:0px;}
.dark, .dark p, .dark a, .dark li, .dark h1, .dark h2, .dark h3, .dark h4, .dark h5 { color:#333;}
.white, .white p, .white a, .white li, .white h1, .white h2, .white h3, .white h4, .white h5 { color:#fff;}
.black, .black p, .black a, .black li, .black h1, .black h2, .black h3, .black h4, .black h5 { color:#000;}
.light, .light p, .light a, .light li, .light h1, .light h2, .light h3, .light h4, .light h5 { color:#c4c4c4;}
.theme-dark {background-color:#333;}
.theme-white {background-color:#fff;}
.theme-black {background-color:#000;}
.theme-light {background-color:#c4c4c4;}
@theme-blue :#015289;
.caps {text-transform: uppercase;}
.mini {font-size: .8em;}
.centering {display: block; margin: auto; text-align: center;}
.flex {display: flex; justify-content: center;align-items: center;}
.six-special { width: 50%; margin-left: 0px;}
.bold {font-weight: 700;}
.italic {font-style: italic;}
.left {display:block;text-align: left;}
.right {display:block;text-align: right;}
.wrap-right {float: left;}
.wrap-left {float:right;}
.hidden {display:none;}

.test-component{
  background-color:#333;
  font-weight: 600;
  color:#fff;
  img {
    width:100%;
    height:200px;
    object-fit: cover;
    object-position: center;
  }
}
.component-row {
  display:flex;
  justify-content: center;
  padding-bottom:40px;
}
@media (max-width: 797px) {
  .component-row{
    display:block;
  }
}








/* -------------------------  END COMPONENTS CSS ---------------------------------- */

.hero {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 550px;
  background-position: 50% 0px;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
	h1 {
		position: absolute;
		display: inline-block;
    width:100%;
		margin: auto;
		color: white;
    text-align: center;
		.caps;
		background: rgba(1,82,137,0.9);
		padding: 8px 15px 3px 15px;
    bottom:0px;
	}
}
.post-content {
	ul {list-style: inside;}
	ol {list-style: armenian;}
	.float {float:left; padding:30px;}
}
.post-display {
  .row  {
    display: flex;
  }
  img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height:200px;
  }
  .columns {
    position: relative;
    border: solid 2px @dark;
    min-width:33.3%;
  }
  h3 {
    padding-left:10px;
  }
  p {
    position: absolute;
    top:0px;
    right:0px;
    background-color:@theme-main;
    padding:5px;
    color:#fff;
    text-align: center;
    text-transform: uppercase;
  }
  a {
    position: absolute;
    top:0px;
    display: flex;
    background-color:#fff;
    opacity: 0;
    width:100%;
    height:100%;
    color:#000;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    .transition;
  }
  .columns:hover {
    a {
      opacity:.8;
    }
  }
}

.flex-full {
	position: fixed;
	display: flex;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.full-wrapper {
	margin: auto;
}

.login input, input.line_under, .line_under {
	display: block;
	font-size: 21px;
	border: none;
	webkit-appearance: none;
	border-radius: 0;
	border-bottom: 1px solid @light;
	width: 100%;
	margin-bottom: 30px;
	padding: 10px;
	.transition;
}

.login input:focus, input.line_under:focus, .line_under {
	outline: none;
	border-bottom: 1px solid @theme-main;
}

.login button, button {
	display: block;
	color: @theme-main;
	background: transparent;
	font-size: 21px;
	border: 1px solid @theme-main;
	webkit-appearance: none;
	border-radius: 0;
	width: 100%;
	padding: 20px;
	font-size: 12px;
	.caps;
	font-weight: 500;
	.transition;
}

.login button:hover, button:hover {
	color: white;
	background: @theme-main;
}

.login a {
	display: block;
	padding: 15px 0;
	color: @dark;
}
.big-submit {
	background: @dark;
	color: white;
	.serif;
	margin: 30px 0 0 0;
	.transition;
}

.big-submit:hover {
	background: @theme-main;
}