.fancy-list {
  background-color:#fff;
  border: 1px solid #333;
  h4:first-child{
    background-color:@theme-blue;
    text-align: center;
    color:white;
    text-transform: uppercase;
    padding:12px;
  }
  ul {
    list-style: disc;
    padding: 22px;
  }
  p {
    padding-left:10px;
    padding-right:10px;
    padding-top:10px;
  }
  h1 {
    padding:10px
  }
  h2 {
    padding:10px;
  }
  h3 {
    padding:10px;
  }
  span {
    padding:10px;
  }
}