.featured{
  position: relative;
  border: 1px solid #ccc;
  padding: 30px 30px 78px 30px;
  background-color:#fff;
  .partner-more-btn {
      position: absolute;
      display: block;
      text-align: center;
      left: 30px;
      right: 30px;
      bottom: 30px;
      background-color: #8faa4f;
      border: solid 2px #8faa4f;
      padding: 6px 5px;
      transition: .4s linear all;
      a {
        color:#fff;
      }
  }
  .partner-more-btn:hover {
      background-color: white;
      a{
        color:#8faa4f;
      }
  }
  h5 {
      text-transform: uppercase;
      color: #8faa4f;
      text-align: center;
  }
  h4 {
      display: flex;
      margin: 15px 0px;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      border-top: solid 1px #ccc;
      border-bottom: solid 1px #ccc;
      padding: 10px 0px;
  }
  img {
    display: flex;
    margin: auto;
    height: 142px;
    object-fit: cover;
  }
}