.story{
  border: 1px solid #333;
  h4 {
    background-color:@theme-blue;
    text-align: center;
    color:white;
    text-transform: uppercase;
    padding:12px;
  }
  img {
    width:40%; float:left;
    padding:20px;
  }
  p {
    padding:15px;
  }
}